#info

title=Corrupt
time=20
music=sounds/none.mp3
difficulty=Medium

#level
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,B,0,0,0,0,0,B,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,B,E,R,R,0,0,E,0,0,0,B,0,0,0,0,B,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,S,0,0,0,0,0,S,0,0,0,0,0,0,0,0,0,0,0,0,B,0,0,0,0,0,R,R,R,R,0,0,0,0,0,R,L,L,L,L,R,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,E,0,0,R,R,R,R,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,S,0,0,0,S,0,0,S,0,0,0,0,0,0,0,0,0
0,0,H,0,0,0,0,0,B,0,0,0,0,0,0,S,0,0,R,0,0,0,0,0,0,0,0,E,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,E,0,B,0,0,0,0,0,0,X,0
0,0,0,0,0,0,B,0R,R,0,0,0,0,E,0,B,0,0,E,0,R,R,R,R,R,R,R,R,R,0,0,0,0,0,0,S,0,0,0,0,0,S,0,0,0,0,R,R,R,R,R,R,R,R,R,R
0,0,0,0,0,0,S,0,R,L,L,L,R,0,0,0,B,0,0,0,R,R,R,0,0,0,0,S,0,0,0,R,R,R,R,,S,0,S,0,R,0,0,B,0,0,0,0,0,0,0,0,0,0,0,0,0,0,R,L,R,R,R,R,R,R,R,R,R,R,R
R,R,R,R,R,0,S,0,R,R,R,R,R,0,0,0,S,0,0,0,R,R,R,L,L,L,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,R,R,R,R,R,L,L,L,R,R,0,0,0,0,0,0,0,0,R,R,R,R,R,R,R,R,R,R,R,R,R